========================================================================
DARWIN-PHOENIX Experiment 2 - Fault Recovery Statistical Report
========================================================================
Design: 50 tasks x 2 conditions (A,C) x 3 fault types = 300 runs
Cond A: baseline (no adversarial testing)
Cond C: co-evolutionary adversarial testing
NOTE: 46 ERROR rows (empty recovery_successful) treated as failure

------------------------------------------------------------------------
1. RECOVERY RATES BY CONDITION x FAULT TYPE
------------------------------------------------------------------------
  Label                            k     n    rate  95% CI
  Cond A | hallucination          38    50   76.0%  [0.626,0.857]
  Cond A | ctx_overflow           39    50   78.0%  [0.648,0.872]
  Cond A | timeout                42    50   84.0%  [0.715,0.917]
  Cond A | ALL                   119   150   79.3%  [0.722,0.850]

  Cond C | hallucination          40    50   80.0%  [0.670,0.888]
  Cond C | ctx_overflow           43    50   86.0%  [0.738,0.930]
  Cond C | timeout                41    50   82.0%  [0.692,0.902]
  Cond C | ALL                   124   150   82.7%  [0.758,0.879]

------------------------------------------------------------------------
2. FISHER EXACT (one-sided H1: Cond C > Cond A)
------------------------------------------------------------------------
  hallucination    kA=38 nA=50 kC=40 nC=50  p=0.4048  n.s.
  ctx_overflow     kA=39 nA=50 kC=43 nC=50  p=0.2178  n.s.
  timeout          kA=42 nA=50 kC=41 nC=50  p=0.7023  n.s.
  ALL              kA=119 nA=150 kC=124 nC=150  p=0.2782  n.s.

------------------------------------------------------------------------
3. CHI-SQUARED (combined A vs C)
------------------------------------------------------------------------
  chi2(1)=0.5415  p=0.4618  n.s.

------------------------------------------------------------------------
4. COHEN h EFFECT SIZES (C vs A)
------------------------------------------------------------------------
  hallucination    rA=0.760  rC=0.800  h=0.0967  negligible
  ctx_overflow     rA=0.780  rC=0.860  h=0.2094  small
  timeout          rA=0.840  rC=0.820  h=-0.0533  negligible
  ALL              rA=0.793  rC=0.827  h=0.0850  negligible

------------------------------------------------------------------------
5. MANN-WHITNEY U (recovery steps, recovered runs only)
------------------------------------------------------------------------
  hallucination    med_A=1.0 med_C=1.0  n_A=38 n_C=40  U=903  p=0.0102  *
  ctx_overflow     med_A=1.0 med_C=1.0  n_A=39 n_C=43  U=850  p=0.8934  n.s.
  timeout          med_A=1.0 med_C=1.0  n_A=42 n_C=41  U=774  p=0.1656  n.s.
  ALL              med_A=1.0 med_C=1.0  n_A=119 n_C=124  U=7604  p=0.5360  n.s.

------------------------------------------------------------------------
6. KRUSKAL-WALLIS (steps across fault types)
------------------------------------------------------------------------
  hallucination    n=78  median=1.0  mean=1.17
  ctx_overflow     n=82  median=1.0  mean=1.37
  timeout          n=83  median=1.0  mean=1.17
  H=10.4978  p=0.0053  **

------------------------------------------------------------------------
7. SUMMARY
------------------------------------------------------------------------
Overall: Cond A=79.3% (119/150)  Cond C=82.7% (124/150)
Delta=+3.3%  Cohen h=0.0850 (negligible)  Fisher p=0.2782 n.s.

Paper language:
  Condition C achieved a recovery rate of 82.7% (124/150) vs 79.3%
  (119/150) for Condition A (delta=+3.3%; Fisher exact one-sided
  p=0.278; Cohen h=0.085, negligible effect).
  Hallucination faults showed largest differential (A:76.0% vs C:80.0%,
  h=0.097), indicating co-evolutionary pressure most effectively
  targets semantic error patterns.