=================================================================
DARWIN-PHOENIX  Experiment 3: Behavioral Fingerprinting
Statistical Analysis Report
=================================================================

Tasks completed (valid): 50
Tasks errored:           13
Error task IDs:          ['HumanEval/8', 'HumanEval/4', 'HumanEval/6', 'HumanEval/17', 'HumanEval/18', 'HumanEval/19', 'HumanEval/24', 'HumanEval/25', 'HumanEval/26', 'HumanEval/27', 'HumanEval/28', 'HumanEval/48', 'HumanEval/47']

--- Outcome Distribution ---
  correct     :  20/50 (40.0%)  95% CI [0.276, 0.538]
  degraded    :  30/50 (60.0%)  95% CI [0.462, 0.724]

--- Fingerprint Distance by Round ---
   Round     N     Mean       SD   Median     Min     Max
       1    49   0.0000   0.0000   0.0000  0.0000  0.0000
       2    42   0.1620   0.1146   0.1480  0.0000  0.4420
       3    31   0.1744   0.1147   0.1320  0.0000  0.4397
       4    22   0.2010   0.1507   0.1555  0.0419  0.6143

  Kruskal-Wallis across rounds: H=95.112, p=0.0000 **

--- Drift Signal (rounds 2+) ---
  Total distance measurements (R2+): 95
  Non-zero drift:  92/95 (96.8%)
  Mean max drift per task: 0.1824
  Median max drift:        0.1648
  SD max drift:            0.1458
  Range:                   0.0000 - 0.6143

--- Trend: Does drift increase with rounds? ---
  Spearman rho(round, distance) = 0.7203, p=0.0000 **

--- Max Drift by af_class ---
  correct     : n=19  mean=0.0915  median=0.0807  SD=0.1138
  degraded    : n=30  mean=0.2399  median=0.2295  SD=0.1341
  Kruskal-Wallis (drift by class): H=13.272, p=0.0003 **

=================================================================
INTERPRETATION
=================================================================
- Round has significant effect on fingerprint distance (K-W p<0.05).
  Co-evolutionary pressure measurably shifts code generation strategy.
- Positive trend: distance increases with round (rho=0.720, p=0.0000).
  Generator accumulates drift under sustained adversarial pressure.
- 30/50 tasks degraded under co-evolutionary pressure (60.0%).
- Mean max fingerprint drift: 0.1824 (range 0.0000-0.6143).